<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | CLD</title>
    <link rel="stylesheet" href="src/style/sweetalert2.min.css" />
    <link rel="icon" href="/src/img/favicon.ico" type="image/x-icon" />
    <style>
      * {
        user-select: none;
        -webkit-user-drag: none;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #eee;
      }
      .container {
        padding: 16px;
        background: #fff;
        width: 400px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        margin-top: 7%;
        height: 500px;
        display: flex;
        border-radius: 10px;
        align-items: center;
        flex-direction: column;
      }
      form {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }
      img {
        margin-bottom: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 200px;
      }
      .input {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 50px;
        border-color: 1px solid black;
      }
      .input input {
        padding: 15px 10px;
        border: 1px solid #eee;
        border-radius: 5px;
      }
      input:focus {
        outline-color: #eaaa00;
      }
      button {
        padding: 15px 10px;
        border: none;
        background-color: #eaaa00;
        color: #fff;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      button:hover {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="src/img/logo.png" alt="" srcset="" />
      <form id="mfrom">
        <div class="input">
          <!-- <label for="">Username</label> -->
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Username"
            autocomplete="off"
            required
          />
        </div>
        <div class="input">
          <!-- <label for="password">Password</label> -->
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
            required
            autocomplete="off"
          />
        </div>
        <div class="input">
          <button type="submit" id="loginBtn">Log in</button>
        </div>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="src/js/sweetalert2.min.js"></script>
    <script type="module">
      import config from "./src/js/model/config.js";
      import { Fetch } from "./src/js/model/bridge.js";
      import { showMessage, loading } from "./src/js/model/MyAlert.js";

      $(() => {
        if (localStorage.getItem("isLoggedIn")) {
          window.location.href = "main.html";
          return;
        }

        $("#mfrom").submit(function (e) {
          e.preventDefault();
          const mform = new FormData(this);
          const username = mform.get("username");
          const password = mform.get("password");
          const data = {
            username: username,
            password: password,
          };

          Fetch(
            config.login,
            "POST",
            (result) => {
              if (result.loading) {
                loading(true);
              }
              if (!result.loading) {
                loading(false);
                const res = result.data;
                if (res.Error) {
                  showMessage("Error", res.msg, "error");
                  return;
                }
                showMessage("Success", "Login Success", "success").then(() => {
                  localStorage.setItem("isLoggedIn", true);
                  localStorage.setItem("setPayroll", false);
                  window.location.href = "main.html";
                });
              }
            },
            data
          );
        });
      });
    </script>
  </body>
</html>
