<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link rel="stylesheet" href="src/style/sweetalert2.min.css" />
    <link rel="icon" href="/src/img/favicon.ico" type="image/x-icon" />
    <style>
      * {
        user-select: none;
      }
      body {
        background: #ccc;
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      .container {
        margin-top: 5%;
        padding: 16px;
        background: #fff;
        width: 300px;
        height: 300px;
        border-radius: 8px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .inputs {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
      }
      .inputs input {
        margin-top: 7px;
        padding: 8px;
        border-radius: 5;
        border: 1px solid #ccc;
      }
      .inputs input:focus {
        outline-color: #eaaa00;
      }
      button {
        width: 100%;
        height: 35px;
        background-color: #eaaa00;
        border-radius: 5px;
        border: none;
        font-weight: bold;
      }
      button:focus {
        outline-color: #eaaa00;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center><h2>Reset Password</h2></center>
      <form>
        <h4>Employee: <span id="employeelbl"></span></h4>
        <div class="inputs">
          <label for="pass1">New Password</label>
          <input type="password" name="pass1" id="pass1" />
        </div>
        <div class="inputs">
          <label for="pass2">Confirm Password</label>
          <input type="password" name="pass2" id="pass2" />
        </div>
        <button id="submit">Submit</button>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="src/js/sweetalert2.min.js"></script>
    <script type="module">
      import config from "./src/js/model/config.js";
      import { Fetch } from "./src/js/model/bridge.js";
      import { showMessage, loading } from "./src/js/model/MyAlert.js";
      function params(name, url = window.location.href) {
        let urlObj = new URL(url);
        let paramValue = urlObj.searchParams.get(name);
        return paramValue;
      }
      const whoIam = async () => {
        Fetch(
          config.employeeInfo,
          "POST",
          (result) => {
            if (result.loading) {
              loading(true);
            }
            if (!result.loading) {
              loading(false);
              const res = result.data;
              const name = `${res[0].Firstname} ${res[0].Lastname}`;
              $("#employeelbl").html(name);
            }
          },
          {
            uid: atob(params("token")),
          }
        );
      };
      $(async () => {
        await whoIam();
        $("#submit").click((e) => {
          e.preventDefault();
          let pass1 = $("#pass1").val();
          let pass2 = $("#pass2").val();
          const data = {
            pass: pass1,
            uid: atob(params("token")),
          };
          if (pass1 != pass2) {
            showMessage("Error", "Password mismatch", "error");
            return;
          }

          Fetch(
            config.changeEmployeePass,
            "POST",
            (result) => {
              if (result.loading) {
                loading(true);
              }
              if (!result.loading) {
                loading(false);
                if (result.data.Error) {
                  showMessage("Error", result.data.msg, "error");
                  return;
                }

setTimeout(()=>{
window.close();
},2000)
                showMessage("Success", "Password has been changed", "success");
                $("#pass1").val("");
                $("#pass2").val("");
              }
            },
            data
          );
        });
      });
    </script>
  </body>
</html>
